server.port=7070

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#Mail details
spring.mail.host=smtp.gmail.com
spring.mail.username=deccanbesporty@gmail.com
spring.mail.password=Java14Angular9
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true